cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           flex-tasks-processing
version:        0.1
build-type:     Simple

library
  exposed-modules:
      FlexTask.Processing.Text
      FlexTask.Processing.JavaScript
  other-modules:
      Paths_flex_tasks_processing
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Widentities -Werror
  build-depends:
      base
    , blaze-html
    , extra
    , shakespeare
    , text
  default-language: Haskell2010

test-suite flex-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FlexTask.Processing.TextSpec
      Paths_flex_tasks_processing
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Werror
  build-depends:
      QuickCheck
    , base
    , blaze-html
    , extra
    , flex-tasks-processing
    , hspec
    , quickcheck-instances
    , shakespeare
    , text
  default-language: Haskell2010
