#!/usr/bin/env expect

# GHC version to use
set ver [lindex $argv 0];
set timeout 2

log_user 0
spawn ghci-$ver Global TaskData Description Parse -Wall -Wno-orphans
log_user 1
expect_before timeout { exit 1 }

expect "*"
expect "Ok, four modules loaded.*"
expect "ghci> "
send "import Test.QuickCheck.Gen\n"
expect "ghci> "
send "import Data.Tuple.Extra\n"
expect "ghci> "
send "writeFile \"Check.hs\" =<< (snd3 <$> (generate TaskData.getTask))\n"
expect "ghci> "
send ":l Check.hs\n"
expect "*"
expect "Ok, two modules loaded.*"
expect "ghci> "
send ":q\n"
expect "Leaving GHCi.*"

