cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           flex-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    tasks/defaultConfig.flex

library
  exposed-modules:
      FlexTask.DefaultConfig
      FlexTask.FormUtil
      FlexTask.Generic.Form
      FlexTask.Generic.Parse
      FlexTask.InterpreterHelper
      FlexTask.Interpreter
      FlexTask.Types
      FlexTask.YesodConfig
  other-modules:
      FlexTask.Generic.ParseInternal
      FlexTask.Styling
      FlexTask.Widgets
      Paths_flex_tasks
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Widentities -Werror
  build-depends:
      QuickCheck
    , SHA
    , base
    , blaze-html
    , bytestring
    , containers
    , directory
    , extra
    , fast-logger
    , file-embed
    , filepath
    , flex-tasks-processing
    , ghc
    , hint
    , mtl
    , output-blocks
    , parsec
    , parsec-numbers
    , raw-strings-qq
    , shakespeare
    , text
    , transformers
    , yesod
    , yesod-core
  default-language: Haskell2010

test-suite flex-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FlexTask.DefaultConfigSpec
      FlexTask.FormUtilSpec
      FlexTask.Generic.FormSpec
      FlexTask.Generic.ParseSpec
      FlexTask.TestUtil
      FlexTask.TypesSpec
      Paths_flex_tasks
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Werror
  build-depends:
      QuickCheck
    , SHA
    , base
    , blaze-html
    , bytestring
    , containers
    , directory
    , extra
    , fast-logger
    , file-embed
    , filepath
    , flex-tasks
    , flex-tasks-processing
    , ghc
    , hint
    , hspec
    , hspec-parsec
    , mtl
    , output-blocks
    , parsec
    , parsec-numbers
    , quickcheck-instances
    , raw-strings-qq
    , shakespeare
    , string-interpolate
    , syb
    , text
    , transformers
    , yesod
    , yesod-core
  default-language: Haskell2010
