cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flex-task-processing
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      FlexTask.Processing.Text
  other-modules:
      Paths_flex_task_processing
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Widentities -Werror -Wno-x-partial
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite flex-task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FlexTask.Processing.TextSpec
      Paths_flex_task_processing
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DuplicateRecordFields
      OverloadedLabels
      MultiParamTypeClasses
      FlexibleInstances
      TypeApplications
      ScopedTypeVariables
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Werror
  build-depends:
      QuickCheck
    , base
    , flex-task-processing
    , hspec
    , quickcheck-instances
    , text
  default-language: Haskell2010
